install: $(COMPILED_EXECUTABLE_FILES) $(SETTINGS_FILES) $(EXECUTABLE_FILES) $(VIKIT_DLL) $(CALLABLE_VIPROJECT_FILES)
	@ls "$(DEST)" >/dev/null
	@cp $(COMPILED_EXECUTABLE_FILES) $(SETTINGS_FILES) $(EXECUTABLE_FILES) $(VIKIT_DLL) "$(DEST)"
	@mkdir -p "$(DEST)/$(VIPROJECT_DIR)"
	@cp $(CALLABLE_VIPROJECT_FILES) "$(DEST)/$(VIPROJECT_DIR)"
	@mkdir -p "$(DEST)/$(VISNIPPET_SUPPORT_DIR)"
	@cp $(CALLABLE_VIVENDOR_FILES) "$(DEST)/$(VIVENDOR_DIR)"
	@cp $(CALLABLE_VISNIPPET_FILES) "$(DEST)/$(VISNIPPET_DIR)"
	@cp $(CALLABLE_VISNIPPET_SUPPORT_FILES) "$(DEST)/$(VISNIPPET_SUPPORT_DIR)"

